{
  "name": "svelte-component-to-image",
  "version": "1.1.0",
  "license": "MIT",
  "author": "Stephen Gunn",
  "homepage": "https://github.com/StephenGunn/svelte-component-to-image",
  "repository": {
    "type": "git",
    "url": "https://github.com/StephenGunn/svelte-component-to-image.git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && svelte-package -o package",
    "test": "playwright test && npm run test:unit -- --run",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.29.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.5.27",
    "@sveltejs/package": "^2.3.7",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/eslint": "^9.6.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.6",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tslib": "^2.4.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.4",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.2.0",
    "juice": "^8.1.0",
    "satori": "^0.0.44",
    "satori-html": "^0.3.2"
  },
  "type": "module",
  "keywords": [
    "svelte"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "typesVersions": {
    ">4.0": {
      "font-handling": [
        "./package/font-handling/index.d.ts"
      ],
      "index.d.ts": [
        "./package/index.d.ts"
      ],
      "processing/nodes_render": [
        "./package/processing/nodes_render.d.ts"
      ],
      "processing/png_render": [
        "./package/processing/png_render.d.ts"
      ],
      "processing/svg_render": [
        "./package/processing/svg_render.d.ts"
      ]
    }
  }
}
